Algebra Lineal	Algebra Lineal 1	11111114	10
Algebra Lineal	Algebra Lineal 1	11111171	4
Algebra Lineal	Algebra Lineal 1	11111181	5
Algebra Lineal	Algebra Lineal 2	11111160	2
Algebra Lineal	Algebra Lineal 2	11111226	3
Algebra Lineal	Algebra Lineal 2	11111231	9
Algebra Lineal	Algebra Lineal 2	11111131	8
Algebra Lineal	Algebra Lineal 2	11111131	7
Analisis Comple	Analisis Comple 1	11111116	8
Analisis Comple	Analisis Comple 1	11111183	5
Analisis Comple	Analisis Comple 1	11111192	4
Ast Gal y Exgal	Ast Gal y Exgal 1	11111113	1
Ast Gal y Exgal	Ast Gal y Exgal 1	11111170	10
Ast Gal y Exgal	Ast Gal y Exgal 1	11111180	3
Ast Gal y Exgal	Ast Gal y Exgal 1	11111130	10
Ast Gal y Exgal	Ast Gal y Exgal 1	11111130	9
Ast Gal y Exgal	Ast Gal y Exgal 3	11111159	5
Ast Gal y Exgal	Ast Gal y Exgal 3	11111225	8
Ast Gal y Exgal	Ast Gal y Exgal 3	11111230	4
Astrofisica	Astrofisica 1	11111168	2
Astrofisica	Astrofisica 2	11111111	3
Astrofisica	Astrofisica 2	11111178	4
Astrofisica	Astrofisica 2	11111228	6
Astrofisica	Astrofisica 3	11111157	9
Astrofisica	Astrofisica 3	11111223	8
Astrofisica	Astrofisica 3	11111128	1
Astrofisica	Astrofisica 3	11111128	1
Astrofisica	Astrofisica 3	11111138	2
Astrofísica	Astrofísica 3	11111111	6
Bases de datos	Bases de datos 1	11111198	4
Bases de datos	Bases de datos 1	11111205	7
Bases de datos	Bases de datos 1	11111214	7
Bases de datos	Bases de datos 2	11111132	5
Bases de datos	Bases de datos 2	11111207	7
Bases de datos	Bases de datos 3	11111139	3
Calc Vectorial	Calc Vectorial 1	11111115	9
Calc Vectorial	Calc Vectorial 2	11111182	1
Calc Vectorial	Calc Vectorial 2	11111191	8
Calc Vectorial	Calc Vectorial 2	11111132	10
Calc Vectorial	Calc Vectorial 3	11111161	4
Calc Vectorial	Calc Vectorial 3	11111227	9
Computacion	Computacion 1	11111163	4
Computacion	Computacion 1	11111218	4
Computacion	Computacion 1	11111203	7
Computacion	Computacion 1	11111227	9
Computacion	Computacion 2	11111152	4
Computacion	Computacion 2	11111173	1
Computacion	Computacion 3	11111128	6
Computacion	Computacion 3	11111194	7
Computacion	Computacion 3	11111134	8
Computacion	Computacion 3	11111133	8
Constelac Fam	Constelac Fam 1	11111143	4
Constelac Fam	Constelac Fam 1	11111202	9
Constelac Fam	Constelac Fam 2	11111209	3
Constelac Fam	Constelac Fam 3	11111136	3
Constelac Fam	Constelac Fam 3	11111211	7
Constelac Fam	Constelac Fam 3	11111218	2
Cs Planetarias	Cs Planetarias 1	11111167	2
Cs Planetarias	Cs Planetarias 1	11111222	5
Cs Planetarias	Cs Planetarias 1	11111231	7
Cs Planetarias	Cs Planetarias 1	11111138	10
Cs Planetarias	Cs Planetarias 2	11111156	3
Cs Planetarias	Cs Planetarias 2	11111137	6
Cs Planetarias	Cs Planetarias 3	11111177	9
Din Orbital	Din Orbital 1	11111112	7
Din Orbital	Din Orbital 1	11111224	3
Din Orbital	Din Orbital 1	11111229	4
Din Orbital	Din Orbital 3	11111158	5
Din Orbital	Din Orbital 3	11111169	3
Din Orbital	Din Orbital 3	11111179	9
Din Orbital	Din Orbital 3	11111129	1
Din Orbital	Din Orbital 3	11111129	6
Disenno de Soft	Disenno de Soft 1	11111175	10
Disenno de Soft	Disenno de Soft 2	11111196	4
Disenno de Soft	Disenno de Soft 2	11111220	7
Disenno de Soft	Disenno de Soft 2	11111205	3
Disenno de Soft	Disenno de Soft 2	11111229	8
Disenno de Soft	Disenno de Soft 3	11111130	1
Disenno de Soft	Disenno de Soft 3	11111154	8
Disenno de Soft	Disenno de Soft 3	11111165	10
Disenno de Soft	Disenno de Soft 3	11111136	4
Disenno de Soft	Disenno de Soft 3	11111135	8
Ecuaciones Dif	Ecuaciones Dif 1	11111184	9
Ecuaciones Dif	Ecuaciones Dif 1	11111193	6
Ecuaciones Dif	Ecuaciones Dif 2	11111117	10
Electromagnet	Electromagnet 1	11111147	10
Electromagnet	Electromagnet 1	11111213	3
Electromagnet	Electromagnet 1	11111198	8
Electromagnet	Electromagnet 2	11111222	10
Electromagnet	Electromagnet 3	11111123	6
Electromagnet	Electromagnet 3	11111189	2
Estadistica	Estadistica 1	11111118	8
Estadistica	Estadistica 1	11111185	8
Estadistica	Estadistica 2	11111194	2
Estadística	Estadística 3	11111113	7
Fisica	Fisica 1	11111119	4
Fisica	Fisica 3	11111186	9
Fisica	Fisica 3	11111195	3
Fisica Computac	Fisica Computac 2	11111131	9
Fisica Computac	Fisica Computac 2	11111206	5
Fisica Computac	Fisica Computac 3	11111197	9
Mecanica	Mecanica 1	11111121	3
Mecanica	Mecanica 2	11111187	6
Mecanica	Mecanica 2	11111196	8
Mecanica Analit	Mecanica Analit 1	11111150	7
Mecanica Analit	Mecanica Analit 1	11111201	8
Mecanica Analit	Mecanica Analit 2	11111216	1
Mecanica Analit	Mecanica Analit 3	11111126	10
Mecanica Analit	Mecanica Analit 3	11111192	5
Mecanica Analit	Mecanica Analit 3	11111225	7
Mecanica Cuanti	Mecanica Cuanti 1	11111149	3
Mecanica Cuanti	Mecanica Cuanti 1	11111191	4
Mecanica Cuanti	Mecanica Cuanti 1	11111200	3
Mecanica Cuanti	Mecanica Cuanti 1	11111224	6
Mecanica Cuanti	Mecanica Cuanti 2	11111125	6
Mecanica Cuanti	Mecanica Cuanti 2	11111215	7
Mecanica Fluid	 Mecanica Fluid 1	11111151	10
Mecanica Fluid	 Mecanica Fluid 1	11111172	3
Mecanica Fluid	 Mecanica Fluid 1	11111226	5
Mecanica Fluid	 Mecanica Fluid 1	11111132	1
Mecanica Fluid	 Mecanica Fluid 2	11111127	10
Mecanica Fluid	 Mecanica Fluid 2	11111162	9
Mecanica Fluid	 Mecanica Fluid 2	11111202	1
Mecanica Fluid	 Mecanica Fluid 2	11111133	9
Mecanica Fluid	Mecanica Fluid 3	11111193	9
Mecanica Fluid	Mecanica Fluid 3	11111217	5
Neurobiologia	Neurobiologia 1	11111145	8
Neurobiologia	Neurobiologia 1	11111213	4
Neurobiologia	Neurobiologia 1	11111220	5
Neurobiologia	Neurobiologia 2	11111138	5
Neurobiologia	Neurobiologia 2	11111204	3
Neurobiologia	Neurobiologia 2	11111211	3
Ondas	Ondas 1	11111214	3
Ondas	Ondas 2	11111112	7
Ondas	Ondas 2	11111148	9
Ondas	Ondas 2	11111190	1
Ondas	Ondas 2	11111199	5
Ondas	Ondas 3	11111124	7
Ondas	Ondas 3	11111223	5
Prog Neuroling	Prog Neuroling 1	11111201	2
Prog Neuroling	Prog Neuroling 1	11111210	7
Prog Neuroling	Prog Neuroling 2	11111135	9
Prog Neuroling	Prog Neuroling 2	11111142	8
Prog Neuroling	Prog Neuroling 2	11111217	5
Prog Neuroling	Prog Neuroling 3	11111208	3
Programacion	Programacion 1	11111153	8
Programacion	Programacion 1	11111204	9
Programacion	Programacion 1	11111228	3
Programacion	Programacion 1	11111134	6
Programacion	Programacion 2	11111129	1
Programacion	Programacion 2	11111174	3
Programacion	Programacion 2	11111219	2
Programacion	Programacion 3	11111164	8
Programacion	Programacion 3	11111195	5
Programacion	Programacion 3	11111135	3
Psic Evolutiva	Psic Evolutiva 1	11111144	3
Psic Evolutiva	Psic Evolutiva 1	11111203	3
Psic Evolutiva	Psic Evolutiva 3	11111137	10
Psic Evolutiva	Psic Evolutiva 3	11111210	6
Psic Evolutiva	Psic Evolutiva 3	11111212	5
Psic Evolutiva	Psic Evolutiva 3	11111219	4
Psicoanalisis	Psicoanalisis 2	11111134	9
Psicoanalisis	Psicoanalisis 2	11111141	2
Psicoanalisis	Psicoanalisis 2	11111200	7
Psicoanalisis	Psicoanalisis 2	11111207	10
Psicoanalisis	Psicoanalisis 2	11111209	3
Psicoanalisis	Psicoanalisis 3	11111216	1
Psicologia	Psicologia 1	11111206	2
Psicologia	Psicologia 2	11111133	2
Psicologia	Psicologia 2	11111140	2
Psicologia	Psicologia 2	11111199	3
Psicologia	Psicologia 2	11111215	10
Psicologia	Psicologia 3	11111208	1
SQL DB	SQL DB 1	11111114	9
Tecnicas Astron	Tecnicas Astron 1	11111221	10
Tecnicas Astron	Tecnicas Astron 2	11111155	9
Tecnicas Astron	Tecnicas Astron 2	11111166	5
Tecnicas Astron	Tecnicas Astron 2	11111137	10
Tecnicas Astron	Tecnicas Astron 3	11111176	8
Tecnicas Astron	Tecnicas Astron 3	11111230	5
Tecnicas Astron	Tecnicas Astron 3	11111136	1
Termodinamica	Termodinamica 1	11111212	1
Termodinamica	Termodinamica 1	11111197	5
Termodinamica	Termodinamica 1	11111221	5
Termodinamica	Termodinamica 2	11111122	8
Termodinamica	Termodinamica 2	11111146	10
Termodinamica	Termodinamica 2	11111188	8
